@import url('./nav.css');
*{
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.hero_section{
    background-image: url('/web_project/images/pexels-tima.jpeg');
    opacity: 2;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 4rem;
    box-sizing: border-box;
}
.hero_section h1{
    margin-top: 5rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid white;
    color: white;
    padding: 1rem;
    word-spacing: 1rem;
    font-size: 4rem;
}
.hero_bx{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8rem;
    justify-content: space-between;
}
.bx1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bx1 img{
    height: 20rem;
    width: 20rem;
    border: 2px solid white;
    border-radius: 30px;
}
.bx1 p{
    color: white;
    font-size: 2rem;
    text-align: center;
}
.bx1 button{
    padding: 1rem;
    font-size: 2rem;
    background-color: orange;
    color: white;
    border: none;
    outline: none;
    border-radius: 50px;

}
/* traning component */
.section{
    background-color: blanchedalmond;
    opacity: 2;
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 4rem;
    box-sizing: border-box;
}
.section h1{
    margin:2rem;
    padding: 0px 2rem;
    border-bottom: 2px solid #000;
    color: #000;
    word-spacing: 1rem;
    font-size: 4rem;
}
.hero_bx1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8rem;
    justify-content: space-between;
}
.bx2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bx2 img{
    height: 30rem;
    width: 20rem;
  
}

.bx2 button{
    padding: 1rem;
    font-size: 2rem;
    background-color:gray;
    color: white;
    border: none;
    outline: none;
    border-radius: 50px;

}

/* slider css */
.slider{
    height: 50rem;
    width: 100%;
    position: relative;
}
.slider img{
    height: 100%;
    width: 100%;
}
.icn_left{
    position: absolute;
    font-size: 4rem;
    color: white;
    left: 2rem;
    top: 50%;
}
.icn_right{
    position: absolute;
    font-size: 4rem;
    color:white;
    right: 2rem;
    top: 50%;
}
/* footer section */
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: gray;
    padding: 3rem 2rem;
    gap: 4rem;
}
.ft1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30rem;
}
.ft1 img{
    height: 5rem;
}
.ft1 strong{
    font-size: 3rem;
    color: orange;
    text-align: center;
}
.ftr_blk{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}
.ft2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.ft2 h1{
    font-size: 3rem;
    color: #fff;
}
.ft2 a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.ft5{
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.ft5 h1 u{
font-size: 3rem;
color: #fff;

}
.ft-bx {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.ft-bx span{
    height: max-content;
    width: max-content;
    padding: 1rem;
    background: orange;
    border-radius: 5px;
    font-size: 2rem;
}
.ftr2{
    height: max-content;
    width: 100%;
    text-align: center;
    padding: 1rem;
    background-color: orange;
   
}
.ftr2 p{
    font-size: 3rem;
    font-weight: bolder;
}